<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="scripts.js"></script>
</head>

<body>
    <header>
        <h1>SnapSavvy</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="artykuły.html">Artykuły</a></li>
                <li><a href="galeria.html" class="active">Galeria</a></li>
                <li><a href="rozkład.html">Rozkład</a></li>
                <li><a href="formularz.html">Rejestracja</a></li>
                <li><a href="uczestnicy.html">Uczestnicy</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="background"></div>
        <div class="grid-layout">
            <figure>
                <img src="https://picsum.photos/id/43/1280/831.jpg" alt="Monochrome bridge">
                <figcaption>
                    Bridge at night (monochrome)
                </figcaption>
            </figure>

            <figure>
                <img src="https://picsum.photos/id/44/4272/2848.jpg" alt="Monochrome bridge">
                <figcaption>
                    Beach during a foggy day (monochrome) Beach during a foggy day (monochrome) Beach during a foggy day
                    (monochrome) Beach during a foggy day (monochrome)
                </figcaption>
            </figure>

            <figure>
                <img src="https://picsum.photos/id/44/4272/2848.jpg" alt="Monochrome bridge">
                <figcaption>
                    Beach during a foggy day (monochrome)
                </figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/id/44/4272/2848.jpg" alt="Monochrome bridge">
                <figcaption>
                    Beach during a foggy day (monochrome)
                </figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/id/44/4272/2848.jpg" alt="Monochrome bridge">
                <figcaption>
                    Beach during a foggy day (monochrome)
                </figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/id/44/4272/2848.jpg" alt="Monochrome bridge">
                <figcaption>
                    Beach during a foggy day (monochrome)
                </figcaption>
            </figure>
            <figure>
                <img src="https://picsum.photos/id/44/4272/2848.jpg" alt="Monochrome bridge">
                <figcaption>
                    Beach during a foggy day (monochrome)
                </figcaption>
            </figure>

            <figure>
                <iframe src=https://www.youtube.com/embed/u4ecB57jFhI allowfullscreen alt="Shrimp quartet"></iframe>
                <figcaption>
                    Shrimp quartet (shrimped)
                </figcaption>
            </figure>
        </div>
    </main>
    <footer>&#169 Wszystkie prawa zastrzeżone</footer>
</body>

</html>